Mai Nguyen Hoang An| 1 CN20CLCA 80 8 6
Nguyen Thai An| 2 CN20CLCA 90 8 5
Tran Quoc An| 3 CN20CLCA 63 6 5
Nguyen Hoang Anh| 4 CN20CLCA 73 6 5
Le Huu Bao| 5 CN20CLCA 86 7 5
Nguyen Hoang Bao| 6 CN20CLCA 99 3 5
Nguyen Quoc Bao| 7 CN20CLCA 56 6 4
Dang Nguyen Quoc Cuong| 8 CN20CLCA 78 8 7
Nguyen Thanh Dat| 9 CN20CLCB 89 4 5
Nguyen Pham Gia Huy| 10 CN20CLCB 36 7 7
Pham Le Quang Huy| 11 CN20CLCB 96 4 3
Le Thanh Liem| 12 CN20CLCC 56 9 7
Sherlock Holmes| 13 London 1542 215 1546
Ngo Gia Tai| 14 CN20CLCA 1542 12 14
Edogawa Conan| 15 Beika 1542 1542 1542
